#pragma once

extern "C"
  extern as const GUID FOLDERID_AddNewPrograms
  extern as const GUID FOLDERID_AdminTools
  extern as const GUID FOLDERID_AppUpdates
  extern as const GUID FOLDERID_CDBurning
  extern as const GUID FOLDERID_ChangeRemovePrograms
  extern as const GUID FOLDERID_CommonAdminTools
  extern as const GUID FOLDERID_CommonOEMLinks
  extern as const GUID FOLDERID_CommonPrograms
  extern as const GUID FOLDERID_CommonStartMenu
  extern as const GUID FOLDERID_CommonStartup
  extern as const GUID FOLDERID_CommonTemplates
  extern as const GUID FOLDERID_ComputerFolder
  extern as const GUID FOLDERID_ConflictFolder
  extern as const GUID FOLDERID_ConnectionsFolder
  extern as const GUID FOLDERID_Contacts
  extern as const GUID FOLDERID_ControlPanelFolder
  extern as const GUID FOLDERID_Cookies
  extern as const GUID FOLDERID_Desktop
  extern as const GUID FOLDERID_DeviceMetadataStore
  extern as const GUID FOLDERID_Documents
  extern as const GUID FOLDERID_DocumentsLibrary
  extern as const GUID FOLDERID_Downloads
  extern as const GUID FOLDERID_Favorites
  extern as const GUID FOLDERID_Fonts
  extern as const GUID FOLDERID_Games
  extern as const GUID FOLDERID_GameTasks
  extern as const GUID FOLDERID_History
  extern as const GUID FOLDERID_HomeGroup
  extern as const GUID FOLDERID_ImplicitAppShortcuts
  extern as const GUID FOLDERID_InternetCache
  extern as const GUID FOLDERID_InternetFolder
  extern as const GUID FOLDERID_Libraries
  extern as const GUID FOLDERID_Links
  extern as const GUID FOLDERID_LocalAppData
  extern as const GUID FOLDERID_LocalAppDataLow
  extern as const GUID FOLDERID_LocalizedResourcesDir
  extern as const GUID FOLDERID_Music
  extern as const GUID FOLDERID_MusicLibrary
  extern as const GUID FOLDERID_NetHood
  extern as const GUID FOLDERID_NetworkFolder
  extern as const GUID FOLDERID_OriginalImages
  extern as const GUID FOLDERID_PhotoAlbums
  extern as const GUID FOLDERID_Pictures
  extern as const GUID FOLDERID_PicturesLibrary
  extern as const GUID FOLDERID_Playlists
  extern as const GUID FOLDERID_PrintersFolder
  extern as const GUID FOLDERID_PrintHood
  extern as const GUID FOLDERID_Profile
  extern as const GUID FOLDERID_ProgramData
  extern as const GUID FOLDERID_ProgramFiles
  extern as const GUID FOLDERID_ProgramFilesCommon
  extern as const GUID FOLDERID_ProgramFilesCommonX64
  extern as const GUID FOLDERID_ProgramFilesCommonX86
  extern as const GUID FOLDERID_ProgramFilesX64
  extern as const GUID FOLDERID_ProgramFilesX86
  extern as const GUID FOLDERID_Programs
  extern as const GUID FOLDERID_Public
  extern as const GUID FOLDERID_PublicDesktop
  extern as const GUID FOLDERID_PublicDocuments
  extern as const GUID FOLDERID_PublicDownloads
  extern as const GUID FOLDERID_PublicGameTasks
  extern as const GUID FOLDERID_PublicLibraries
  extern as const GUID FOLDERID_PublicMusic
  extern as const GUID FOLDERID_PublicPictures
  extern as const GUID FOLDERID_PublicRingtones
  extern as const GUID FOLDERID_PublicVideos
  extern as const GUID FOLDERID_QuickLaunch
  extern as const GUID FOLDERID_Recent
  'extern as const GUID FOLDERID_RecordedTV
  extern as const GUID FOLDERID_RecordedTVLibrary
  extern as const GUID FOLDERID_RecycleBinFolder
  extern as const GUID FOLDERID_ResourceDir
  extern as const GUID FOLDERID_Ringtones
  extern as const GUID FOLDERID_RoamingAppData
  extern as const GUID FOLDERID_SampleMusic
  extern as const GUID FOLDERID_SamplePictures
  extern as const GUID FOLDERID_SamplePlaylists
  extern as const GUID FOLDERID_SampleVideos
  extern as const GUID FOLDERID_SavedGames
  extern as const GUID FOLDERID_SavedSearches
  extern as const GUID FOLDERID_SEARCH_CSC
  extern as const GUID FOLDERID_SearchHome
  extern as const GUID FOLDERID_SEARCH_MAPI
  extern as const GUID FOLDERID_SendTo
  extern as const GUID FOLDERID_SidebarDefaultParts
  extern as const GUID FOLDERID_SidebarParts
  extern as const GUID FOLDERID_StartMenu
  extern as const GUID FOLDERID_Startup
  extern as const GUID FOLDERID_SyncManagerFolder
  extern as const GUID FOLDERID_SyncResultsFolder
  extern as const GUID FOLDERID_SyncSetupFolder
  extern as const GUID FOLDERID_System
  extern as const GUID FOLDERID_SystemX86
  extern as const GUID FOLDERID_Templates
  extern as const GUID FOLDERID_UserPinned
  extern as const GUID FOLDERID_UserProfiles
  extern as const GUID FOLDERID_UserProgramFiles
  extern as const GUID FOLDERID_UserProgramFilesCommon
  extern as const GUID FOLDERID_UsersFiles
  extern as const GUID FOLDERID_UsersLibraries
  extern as const GUID FOLDERID_Videos
  extern as const GUID FOLDERID_VideosLibrary
  extern as const GUID FOLDERID_Windows
end extern