#pragma once

#undef FOLDERID_AddNewPrograms
#undef FOLDERID_AdminTools
#undef FOLDERID_AppUpdates
#undef FOLDERID_CDBurning
#undef FOLDERID_ChangeRemovePrograms
#undef FOLDERID_CommonAdminTools
#undef FOLDERID_CommonOEMLinks
#undef FOLDERID_CommonPrograms
#undef FOLDERID_CommonStartMenu
#undef FOLDERID_CommonStartup
#undef FOLDERID_CommonTemplates
#undef FOLDERID_ComputerFolder
#undef FOLDERID_ConflictFolder
#undef FOLDERID_ConnectionsFolder
#undef FOLDERID_Contacts
#undef FOLDERID_ControlPanelFolder
#undef FOLDERID_Cookies
#undef FOLDERID_Desktop
#undef FOLDERID_DeviceMetadataStore
#undef FOLDERID_Documents
#undef FOLDERID_DocumentsLibrary
#undef FOLDERID_Downloads
#undef FOLDERID_Favorites
#undef FOLDERID_Fonts
#undef FOLDERID_Games
#undef FOLDERID_GameTasks
#undef FOLDERID_History
#undef FOLDERID_HomeGroup
#undef FOLDERID_ImplicitAppShortcuts
#undef FOLDERID_InternetCache
#undef FOLDERID_InternetFolder
#undef FOLDERID_Libraries
#undef FOLDERID_Links
#undef FOLDERID_LocalAppData
#undef FOLDERID_LocalAppDataLow
#undef FOLDERID_LocalizedResourcesDir
#undef FOLDERID_Music
#undef FOLDERID_MusicLibrary
#undef FOLDERID_NetHood
#undef FOLDERID_NetworkFolder
#undef FOLDERID_OriginalImages
#undef FOLDERID_PhotoAlbums
#undef FOLDERID_Pictures
#undef FOLDERID_PicturesLibrary
#undef FOLDERID_Playlists
#undef FOLDERID_PrintersFolder
#undef FOLDERID_PrintHood
#undef FOLDERID_Profile
#undef FOLDERID_ProgramData
#undef FOLDERID_ProgramFiles
#undef FOLDERID_ProgramFilesCommon
#undef FOLDERID_ProgramFilesCommonX64
#undef FOLDERID_ProgramFilesCommonX86
#undef FOLDERID_ProgramFilesX64
#undef FOLDERID_ProgramFilesX86
#undef FOLDERID_Programs
#undef FOLDERID_Public
#undef FOLDERID_PublicDesktop
#undef FOLDERID_PublicDocuments
#undef FOLDERID_PublicDownloads
#undef FOLDERID_PublicGameTasks
#undef FOLDERID_PublicLibraries
#undef FOLDERID_PublicMusic
#undef FOLDERID_PublicPictures
#undef FOLDERID_PublicRingtones
#undef FOLDERID_PublicVideos
#undef FOLDERID_QuickLaunch
#undef FOLDERID_Recent
#undef FOLDERID_RecordedTV
#undef FOLDERID_RecordedTVLibrary
#undef FOLDERID_RecycleBinFolder
#undef FOLDERID_ResourceDir
#undef FOLDERID_Ringtones
#undef FOLDERID_RoamingAppData
#undef FOLDERID_SampleMusic
#undef FOLDERID_SamplePictures
#undef FOLDERID_SamplePlaylists
#undef FOLDERID_SampleVideos
#undef FOLDERID_SavedGames
#undef FOLDERID_SavedSearches
#undef FOLDERID_SEARCH_CSC
#undef FOLDERID_SearchHome
#undef FOLDERID_SEARCH_MAPI
#undef FOLDERID_SendTo
#undef FOLDERID_SidebarDefaultParts
#undef FOLDERID_SidebarParts
#undef FOLDERID_StartMenu
#undef FOLDERID_Startup
#undef FOLDERID_SyncManagerFolder
#undef FOLDERID_SyncResultsFolder
#undef FOLDERID_SyncSetupFolder
#undef FOLDERID_System
#undef FOLDERID_SystemX86
#undef FOLDERID_Templates
#undef FOLDERID_UserPinned
#undef FOLDERID_UserProfiles
#undef FOLDERID_UserProgramFiles
#undef FOLDERID_UserProgramFilesCommon
#undef FOLDERID_UsersFiles
#undef FOLDERID_UsersLibraries
#undef FOLDERID_Videos
#undef FOLDERID_VideosLibrary
#undef FOLDERID_Windows

static shared AsGuid(FOLDERID_AddNewPrograms,        DE61D971,5EBC,4F02,A3A9,6C82895E5C04)
static shared AsGuid(FOLDERID_AdminTools,            724EF170,A42D,4FEF,9F26,B60E846FBA4F)
static shared AsGuid(FOLDERID_AppUpdates,            A305CE99,F527,492B,8B1A,7E76FA98D6E4)
static shared AsGuid(FOLDERID_CDBurning,             9E52AB10,F80D,49DF,ACB8,4330F5687855)
static shared AsGuid(FOLDERID_ChangeRemovePrograms,  DF7266AC,9274,4867,8D55,3BD661DE872D)
static shared AsGuid(FOLDERID_CommonAdminTools,      D0384E7D,BAC3,4797,8F14,CBA229B392B5)
static shared AsGuid(FOLDERID_CommonOEMLinks,        C1BAE2D0,10DF,4334,BEDD,7AA20B227A9D)
static shared AsGuid(FOLDERID_CommonPrograms,        0139D44E,6AFE,49F2,8690,3DAFCAE6FFB8)
static shared AsGuid(FOLDERID_CommonStartMenu,       A4115719,D62E,491D,AA7C,E74B8BE3B067)
static shared AsGuid(FOLDERID_CommonStartup,         82A5EA35,D9CD,47C5,9629,E15D2F714E6E)
static shared AsGuid(FOLDERID_CommonTemplates,       B94237E7,57AC,4347,9151,B08C6C32D1F7)
static shared AsGuid(FOLDERID_ComputerFolder,        0AC0837C,BBF8,452A,850D,79D08E667CA7)
static shared AsGuid(FOLDERID_ConflictFolder,        4BFEFB45,347D,4006,A5BE,AC0CB0567192)
static shared AsGuid(FOLDERID_ConnectionsFolder,     6F0CD92B,2E97,45D1,88FF,B0D186B8DEDD)
static shared AsGuid(FOLDERID_Contacts,              56784854,C6CB,462B,8169,88E350ACB882)
static shared AsGuid(FOLDERID_ControlPanelFolder,    82A74AEB,AEB4,465C,A014,D097EE346D63)
static shared AsGuid(FOLDERID_Cookies,               2B0F765D,C0E9,4171,908E,08A611B84FF6)
static shared AsGuid(FOLDERID_Desktop,               B4BFCC3A,DB2C,424C,B029,7FE99A87C641)
static shared AsGuid(FOLDERID_DeviceMetadataStore,   5CE4A5E9,E4EB,479D,B89F,130C02886155)
static shared AsGuid(FOLDERID_Documents,             FDD39AD0,238F,46AF,ADB4,6C85480369C7)
static shared AsGuid(FOLDERID_DocumentsLibrary,      7B0DB17D,9CD2,4A93,9733,46CC89022E7C)
static shared AsGuid(FOLDERID_Downloads,             374DE290,123F,4565,9164,39C4925E467B)
static shared AsGuid(FOLDERID_Favorites,             1777F761,68AD,4D8A,87BD,30B759FA33DD)
static shared AsGuid(FOLDERID_Fonts,                 FD228CB7,AE11,4AE3,864C,16F3910AB8FE)
static shared AsGuid(FOLDERID_Games,                 CAC52C1A,B53D,4EDC,92D7,6B2E8AC19434)
static shared AsGuid(FOLDERID_GameTasks,             054FAE61,4DD8,4787,80B6,090220C4B700)
static shared AsGuid(FOLDERID_History,               D9DC8A3B,B784,432E,A781,5A1130A75963)
static shared AsGuid(FOLDERID_HomeGroup,             52528A6B,B9E3,4ADD,B60D,588C2DBA842D)
static shared AsGuid(FOLDERID_ImplicitAppShortcuts,  BCB5256F,79F6,4CEE,B725,DC34E402FD46)
static shared AsGuid(FOLDERID_InternetCache,         352481E8,33BE,4251,BA85,6007CAEDCF9D)
static shared AsGuid(FOLDERID_InternetFolder,        4D9F7874,4E0C,4904,967B,40B0D20C3E4B)
static shared AsGuid(FOLDERID_Libraries,             1B3EA5DC,B587,4786,B4EF,BD1DC332AEAE)
static shared AsGuid(FOLDERID_Links,                 BFB9D5E0,C6A9,404C,B2B2,AE6DB6AF4968)
static shared AsGuid(FOLDERID_LocalAppData,          F1B32785,6FBA,4FCF,9D55,7B8E7F157091)
static shared AsGuid(FOLDERID_LocalAppDataLow,       A520A1A4,1780,4FF6,BD18,167343C5AF16)
static shared AsGuid(FOLDERID_LocalizedResourcesDir, 2A00375E,224C,49DE,B8D1,440DF7EF3DDC)
static shared AsGuid(FOLDERID_Music,                 4BD8D571,6D19,48D3,BE97,422220080E43)
static shared AsGuid(FOLDERID_MusicLibrary,          2112AB0A,C86A,4FFE,A368,0DE96E47012E)
static shared AsGuid(FOLDERID_NetHood,               C5ABBF53,E17F,4121,8900,86626FC2C973)
static shared AsGuid(FOLDERID_NetworkFolder,         D20BEEC4,5CA8,4905,AE3B,BF251EA09B53)
static shared AsGuid(FOLDERID_OriginalImages,        2C36C0AA,5812,4B87,BFD0,4CD0DFB19B39)
static shared AsGuid(FOLDERID_PhotoAlbums,           69D2CF90,FC33,4FB7,9A0C,EBB0F0FCB43C)
static shared AsGuid(FOLDERID_Pictures,              33E28130,4E1E,4676,835A,98395C3BC3BB)
static shared AsGuid(FOLDERID_PicturesLibrary,       A990AE9F,A03B,4E80,94BC,9912D7504104)
static shared AsGuid(FOLDERID_Playlists,             DE92C1C7,837F,4F69,A3BB,86E631204A23)
static shared AsGuid(FOLDERID_PrintersFolder,        76FC4E2D,D6AD,4519,A663,37BD56068185)
static shared AsGuid(FOLDERID_PrintHood,             9274BD8D,CFD1,41C3,B35E,B13F55A758F4)
static shared AsGuid(FOLDERID_Profile,               5E6C858F,0E22,4760,9AFE,EA3317B67173)
static shared AsGuid(FOLDERID_ProgramData,           62AB5D82,FDC1,4DC3,A9DD,070D1D495D97)
static shared AsGuid(FOLDERID_ProgramFiles,          905E63B6,C1BF,494E,B29C,65B732D3D21A)
static shared AsGuid(FOLDERID_ProgramFilesCommon,    F7F1ED05,9F6D,47A2,AAAE,29D317C6F066)
static shared AsGuid(FOLDERID_ProgramFilesCommonX64, 6365D5A7,0F0D,45E5,87F6,0DA56B6A4F7D)
static shared AsGuid(FOLDERID_ProgramFilesCommonX86, DE974D24,D9C6,4D3E,BF91,F4455120B917)
static shared AsGuid(FOLDERID_ProgramFilesX64,       6D809377,6AF0,444B,8957,A3773F02200E)
static shared AsGuid(FOLDERID_ProgramFilesX86,       7C5A40EF,A0FB,4BFC,874A,C0F2E0B9FA8E)
static shared AsGuid(FOLDERID_Programs,              A77F5D77,2E2B,44C3,A6A2,ABA601054A51)
static shared AsGuid(FOLDERID_Public,                DFDF76A2,C82A,4D63,906A,5644AC457385)
static shared AsGuid(FOLDERID_PublicDesktop,         C4AA340D,F20F,4863,AFEF,F87EF2E6BA25)
static shared AsGuid(FOLDERID_PublicDocuments,       ED4824AF,DCE4,45A8,81E2,FC7965083634)
static shared AsGuid(FOLDERID_PublicDownloads,       3D644C9B,1FB8,4F30,9B45,F670235F79C0)
static shared AsGuid(FOLDERID_PublicGameTasks,       DEBF2536,E1A8,4C59,B6A2,414586476AEA)
static shared AsGuid(FOLDERID_PublicLibraries,       48DAF80B,E6CF,4F4E,B800,0E69D84EE384)
static shared AsGuid(FOLDERID_PublicMusic,           3214FAB5,9757,4298,BB61,92A9DEAA44FF)
static shared AsGuid(FOLDERID_PublicPictures,        B6EBFB86,6907,413C,9AF7,4FC2ABF07CC5)
static shared AsGuid(FOLDERID_PublicRingtones,       E555AB60,153B,4D17,9F04,A5FE99FC15EC)
static shared AsGuid(FOLDERID_PublicVideos,          2400183A,6185,49FB,A2D8,4A392A602BA3)
static shared AsGuid(FOLDERID_QuickLaunch,           52A4F021,7B75,48A9,9F6B,4B87A210BC8F)
static shared AsGuid(FOLDERID_Recent,                AE50C081,EBD2,438A,8655,8A092E34987A)
static shared AsGuid(FOLDERID_RecordedTV,            BD85E001,112E,431E,983B,7B15AC09FFF1)
static shared AsGuid(FOLDERID_RecordedTVLibrary,     1A6FDBA2,F42D,4358,A798,B74D745926C5)
static shared AsGuid(FOLDERID_RecycleBinFolder,      B7534046,3ECB,4C18,BE4E,64CD4CB7D6AC)
static shared AsGuid(FOLDERID_ResourceDir,           8AD10C31,2ADB,4296,A8F7,E4701232C972)
static shared AsGuid(FOLDERID_Ringtones,             C870044B,F49E,4126,A9C3,B52A1FF411E8)
static shared AsGuid(FOLDERID_RoamingAppData,        3EB685DB,65F9,4CF6,A03A,E3EF65729F3D)
static shared AsGuid(FOLDERID_SampleMusic,           B250C668,F57D,4EE1,A63C,290EE7D1AA1F)
static shared AsGuid(FOLDERID_SamplePictures,        C4900540,2379,4C75,844B,64E6FAF8716B)
static shared AsGuid(FOLDERID_SamplePlaylists,       15CA69B3,30EE,49C1,ACE1,6B5EC372AFB5)
static shared AsGuid(FOLDERID_SampleVideos,          859EAD94,2E85,48AD,A71A,0969CB56A6CD)
static shared AsGuid(FOLDERID_SavedGames,            4C5C32FF,BB9D,43B0,B5B4,2D72E54EAAA4)
static shared AsGuid(FOLDERID_SavedSearches,         7D1D3A04,DEBB,4115,95CF,2F29DA2920DA)
static shared AsGuid(FOLDERID_SEARCH_CSC,            EE32E446,31CA,4ABA,814F,A5EBD2FD6D5E)
static shared AsGuid(FOLDERID_SearchHome,            190337D1,B8CA,4121,A639,6D472D16972A)
static shared AsGuid(FOLDERID_SEARCH_MAPI,           98EC0E18,2098,4D44,8644,66979315A281)
static shared AsGuid(FOLDERID_SendTo,                8983036C,27C0,404B,8F08,102D10DCFD74)
static shared AsGuid(FOLDERID_SidebarDefaultParts,   7B396E54,9EC5,4300,BE0A,2482EBAE1A26)
static shared AsGuid(FOLDERID_SidebarParts,          A75D362E,50FC,4FB7,AC2C,A8BEAA314493)
static shared AsGuid(FOLDERID_StartMenu,             625B53C3,AB48,4EC1,BA1F,A1EF4146FC19)
static shared AsGuid(FOLDERID_Startup,               B97D20BB,F46A,4C97,BA10,5E3608430854)
static shared AsGuid(FOLDERID_SyncManagerFolder,     43668BF8,C14E,49B2,97C9,747784D784B7)
static shared AsGuid(FOLDERID_SyncResultsFolder,     289A9A43,BE44,4057,A41B,587A76D7E7F9)
static shared AsGuid(FOLDERID_SyncSetupFolder,       0F214138,B1D3,4A90,BBA9,27CBC0C5389A)
static shared AsGuid(FOLDERID_System,                1AC14E77,02E7,4E5D,B744,2EB1AE5198B7)
static shared AsGuid(FOLDERID_SystemX86,             D65231B0,B2F1,4857,A4CE,A8E7C6EA7D27)
static shared AsGuid(FOLDERID_Templates,             A63293E8,664E,48DB,A079,DF759E0509F7)
static shared AsGuid(FOLDERID_UserPinned,            9E3995AB,1F9C,4F13,B827,48B24B6C7174)
static shared AsGuid(FOLDERID_UserProfiles,          0762D272,C50A,4BB0,A382,697DCD729B80)
static shared AsGuid(FOLDERID_UserProgramFiles,      5CD7AEE2,2219,4A67,B85D,6C9CE15660CB)
static shared AsGuid(FOLDERID_UserProgramFilesCommon,BCBD3057,CA5C,4622,B42D,BC56DB0AE516)
static shared AsGuid(FOLDERID_UsersFiles,            F3CE0F7C,4901,4ACC,8648,D5D44B04EF8F)
static shared AsGuid(FOLDERID_UsersLibraries,        A302545D,DEFF,464B,ABE8,61C8648D939B)
static shared AsGuid(FOLDERID_Videos,                18989B1D,99B5,455B,841C,AB7C74E4DDFC)
static shared AsGuid(FOLDERID_VideosLibrary,         491E922F,5643,4AF4,A7EB,4E7A138D8174)
static shared AsGuid(FOLDERID_Windows,               F38BF404,1D43,42F2,9305,67DE0B28FC23)